[uwsgi]
plugin = python

socket = 0.0.0.0:3031
protocol = uwsgi
uid = uwsgi

pythonpath = /usr/src/app
module = manage
callable = app

harakiri-verbose = true
enable-threads = true
post-buffering = 8192
post-buffering-bufsize = 65536

max-requests = 5000
buffer-size = 32768
harakiri = 30
reload-mercy = 8
master = true
no-orphans = true
